# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* It repo wor test task 

### How do I get set up? ###

* npm install
* npm run serve

